server.port=8080

#https篇 配置
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-alias=https
server.ssl.key-store-password=huanzi

#http请求篇  配置
#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
http.validateAfterInactivity=1000
